## 第一部分表示com.zwz包下面哪个包用到，第二部分表示此配置在哪个配置文件中，第三部分key
bproperties.defaultproperties.a= defaultproperties.a say hello world
bproperties.defaultproperties.b= defaultproperties.b say hello world
bproperties.defaultproperties.c= defaultproperties.c say hello world and  ${defaultproperties.b}
bproperties.defaultproperties.prefixa.myList[0]=list1
bproperties.defaultproperties.prefixa.myList[1]=list2
bproperties.defaultproperties.prefixa.myList[2]=list3
bproperties.defaultproperties.prefixa.port=8111
dcondition.defaultproperties.a=true



#logging.level.com.edu.spring.springboot.dao=off
#logging.level.com.edu.spring.springboot.service=debug

#logging.file=e:/tmp/my.log
#logging.path=e:/tmp/logs

#logging.pattern.console=%-20(%d{yyyy-MM-dd} [%thread]) %-5level %logger{80} - %msg%n
#logging.file.console=%-20(%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread]) %-5level %logger{80} - %msg%n
