## 第一部分表示com.zwz包下面哪个包用到，第二部分表示此配置在哪个配置文件中，第三部分key
bproperties.defaultproperties.a= defaultproperties.a say hello world
bproperties.defaultproperties.b= defaultproperties.b say hello world
bproperties.defaultproperties.c= defaultproperties.c say hello world and  ${defaultproperties.b}
bproperties.defaultproperties.prefixa.myList[0]=list1
bproperties.defaultproperties.prefixa.myList[1]=list2
bproperties.defaultproperties.prefixa.myList[2]=list3
bproperties.defaultproperties.prefixa.port=8111

dcondition.defaultproperties.a=true


server.port=8181
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
